{
  "name": "BriskIT",
  "description": "briskit web",
  "keywords": [ "react" ],
  "repository": "https://github.com/jadami10/ITHelp",
  "logo": "favicon.svg",
  "website": "https://github.com/jadami10/ITHelp",
  "success_url": "/",
  "env" : {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs.git"
  }
}

